# MyTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bombadu/mytesting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bombadu/mytesting/ui/: AdditionTest1.kt  NavigationTest1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bombadu/mytesting/database/: MyDao.kt  MyData.kt  MyDatabase.kt  MyRepository.kt  MyViewModel.kt
app/src/main/java/com/bombadu/mytesting/ui/: AdderActivity.kt  AdderFragment.kt  MainActivity.kt  MyAdapter.kt  MyListFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/bombadu/mytesting/util/: MyDataDiffCallback.kt  MyDiffCallback.kt  MyLifeCycleObserver.kt  Util.kt
app/src/main/res/drawable/: round_corners.xml  round_corners_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_adder.xml  fragment_my_list.xml  item_layout.xml  preference_category_title.xml
app/src/main/res/layout-land/: fragment_adder.xml
app/src/main/res/menu/: adder_menu.xml  list_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/bombadu/mytesting/: DBTesting.kt  ExampleUnitTest.kt  MainActivityTest.kt  OneTimeObserver.kt  SampleDataClass.kt
app/src/test/java/com/bombadu/mytesting/database/: MyRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
